REACT_APP_CLOUD_NAME_CLOUDINARY = djnkuwjcy


CLOUDINARY_KEY=785749528227434
CLOUDINARY_SECRET=msIUiw3xbGW9gzi66UzBi7Wx2Ls

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Q0B4S02c5i0ylmqqzJcGFYQBP7hHF0MBURbLkKJRURY2CapetfFPyl2rA64ugwePUmEZdJ36BUyjZ0yu97HqZI9002OMGh7wx